<tool id="downloadNMRPredictData" name="DownLoadNMRPredictDB" version="0.9.6" force_history_refresh="True"> 
	<description>download a PDB to BMRB mapping file</description>
		<command>/home/AH/nicste/PROMO/GALAXY/new/ballaxy/tools/BALL/NMR/downloadNMRPredictData.sh 
#if str( $type ) != ''  and str( $type ) != 'None' :
   --predtype="$type"
#end if
#if str( $outfile ) != ''  and str( $outfile ) != 'None' :
   --outfile="$outfile"
#end if
 | tail -n 1
</command>
    <inputs>
				<param name="type" type="select" label="type of the prediction">
              <option value="PureProtein" selected="True">Pure Protein</option>
              <option value="ProteinLigand ">Protein-Ligand</option>
      	</param>
 		</inputs>
    <outputs>
        <data name="outfile" format="txt"/>
    </outputs>
		<help>This tool creates a PDB to BMRB mapping file based on the available data from the official BMRB server.

Output of this tool is a PDB to BMRB mapping file.
		</help>
</tool>



